.cta-wrapper {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  color: rgb(var(--color-base-text-light));
  height: 50px;
}

.cta-wrapper:visited {
  color: rgb(var(--color-base-text-light));
}

.cta-wrapper:hover .cta__action-text {
  text-decoration: underline;
}

.cta__heading {
  font-weight: 400;
  margin-left: 8px;
}

.cta__action-text {
  grid-column: span 2;
  color: #ffccb4;
  font-size: 75%;
  align-self: end;
}

@media (max-width: 768px) {
  .cta__heading {
    font-size: 14px;
  }

  .cta__action-text {
    display: none;
  }

  .cta__icon svg {
    width: 16px;
  }
}
