/* spotlight styles */

.spotlight__cards--wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 750px) {
  .spotlight__cards--wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.spotlight__price {
  font-weight: bolder;
}

.spotlight__badge {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.spotlight__content {
  position: relative;
  padding: 0px 10px 20px 10px;
}

.spotlight__media img {
  height: 180px;
}
